[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 30s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = SMTRoutingScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 36005s
seed-set = 0

**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 18000m
*.playgroundSizeY = 14000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = false
*.manager.margin = 25
*.manager.launchConfig = xmldoc("wuhan.launchd.xml")
*.manager.numVehicles = 0
*.manager.seed = 0

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s


##########################################################
#                    SMTConManager                       #
##########################################################
*.connectionManager.disableConnectionUpdate = true
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "smt.mobility.SMTMobility"
*.node[*].mobilityType = "smt.mobility.SMTMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

##########################################################
#                         SMTMap                         #
##########################################################
*.map.netXML = xmldoc("wuhan.net.xml")
*.map.rouXML = xmldoc("wuhan.rou.xml")


##########################################################
#                       SMTCarManager                    #
##########################################################
#        double startTime @unit(s) = default(1s);
#        double prePeriod @unit(s) = default(20min);
#        double increasePeriod @unit(s) = default(20min);
#        double maxPeriod @unit(s) = default(40min);
#        double decreasePeriod @unit(s) = default(20min);
#        double sufPeriod @unit(s) = default(100min);
#        double generateInterval @unit(s) = default(1s);
*.carmanager.startTime = 1s
# 0s
*.carmanager.prePeriod = 10min
#600s
*.carmanager.increasePeriod = 20min
#1800s
*.carmanager.maxPeriod = 40min
#4200s
*.carmanager.decreasePeriod = 20min
#5400s
*.carmanager.sufPeriod = 30min
#7200s
*.carmanager.generateInterval = 0.5s
*.carmanager.XMLPrefix = "wuhan"

##########################################################
#                         SMTRouting                     #
##########################################################
*.routingMethod.enableCoRPReroute = true
*.routingMethod.minorRoutingType = 1
*.routingMethod.suppressLength = 5m
*.routingMethod.recordActiveCarNum = true
*.routingMethod.limitStart = -1
*.routingMethod.recordHisRecordRoutingType = 2
*.routingMethod.replaceAIRWithITSWithOccupancy = true
*.routingMethod.airK = 0.4
*.routingMethod.airV = 0.7

##########################################################
#                      SMTMobility                       #
##########################################################
*.node[*].veinsmobility.isChangeAndHold = true
*.node[*].veinsmobility.laneChangeDuration = 2s
*.node[*].veinsmobility.checkSuppressInterval = 1s

##########################################################
#                        Ohters                          #
##########################################################
*.connectionManager.disableConnectionUpdate = true
[Config wuhan_gen]
description = "generate car flow files of wuhan"

#        double minGenNumPerHour = default(1000);
#        double maxGenNumPerHour = default(20000);
*.carmanager.maxGenNumPerHour = ${maxRate=20000..40000 step 5000}
*.carmanager.minGenNumPerHour = ${minRate=5000}
*.carmanager.crossRatio = ${crossRatio=0.2..0.8 step 0.2}
*.carmanager.innerRatio = ${innerRatio=1-${crossRatio}}
#seed-set: 30.4-1,35.4-1,40.4,1
seed-set = 0


*.carmanager.forceGenerate = true
*.carmanager.endAfterGenerateCarFlowFile = true
*.carmanager.carFlowXMLFileName = "./results/xml/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}.cf.xml"

#SMT_RT_SHOREST = 0, SMT_RT_FAST, SMT_RT_AIR, SMT_RT_CORP
*.routingMethod.majorRoutingType = ${rouType=1}


[Config wuhan_test]
description = "for testing usage"

*.routingMethod.debug = true

#        double minGenNumPerHour = default(1000);
#        double maxGenNumPerHour = default(20000);
*.carmanager.maxGenNumPerHour = ${maxRate=0}
*.carmanager.minGenNumPerHour = ${minRate=0}
*.carmanager.crossRatio = ${crossRatio=0.4}
*.carmanager.innerRatio = ${1-${crossRatio}}
*.carmanager.forceGenerate = false
*.carmanager.endAfterGenerateCarFlowFile = false
*.carmanager.generateTestCarNum = 500

*.carmanager.carFlowXMLFileName = "./results/xml/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}.cf.xml"

#SMT_RT_SHOREST = 0, SMT_RT_FAST, SMT_RT_AIR, SMT_RT_CORP_SELF, SMT_RT_CORP_TTS
*.routingMethod.majorRoutingType = ${rouType=3}
*.routingMethod.recordXMLPrefix = "./results/wuhan_max${maxRate}_min${minRate}_marjor${rouType}"
*.routingMethod.hisRecordXMLPath = "./results/his/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}"
*.routingMethod.endAfterLoadHisXML = false

[Config wuhan_flow]
description = "use map of wuhan to research the impact of car flow"

#        double minGenNumPerHour = default(1000);
#        double maxGenNumPerHour = default(20000);
*.carmanager.maxGenNumPerHour = ${maxRate=20000}
*.carmanager.minGenNumPerHour = ${minRate=5000}
*.carmanager.crossRatio = ${crossRatio=0.4}
*.carmanager.innerRatio = ${innerRatio=1-${crossRatio}}

*.carmanager.carFlowXMLFileName = "./results/xml/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}.cf.xml"
#SMT_RT_SHOREST = 0, SMT_RT_FAST, SMT_RT_AIR, SMT_RT_CORP_SELF, SMT_RT_CORP_TTS
*.routingMethod.majorRoutingType = ${rouType=4}
*.routingMethod.enableHisDataRecord = false
*.routingMethod.recordXMLPrefix = "./results/wuhan_max${maxRate}_min${minRate}_marjor${rouType}"
*.routingMethod.hisRecordXMLPath = "./results/his/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}"


[Config wuhan_cross]
description = "use map of wuhan to research the impact of cross ratio"
#        double minGenNumPerHour = default(1000);
#        double maxGenNumPerHour = default(20000);
*.carmanager.maxGenNumPerHour = ${maxRate=30000}
*.carmanager.minGenNumPerHour = ${minRate=5000}
*.carmanager.crossRatio = ${crossRatio=0.2..0.8 step 0.2}
*.carmanager.innerRatio = ${innerRatio=1-${crossRatio}}

*.carmanager.carFlowXMLFileName = "./results/xml/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}.cf.xml"

#SMT_RT_SHOREST = 0, SMT_RT_FAST, SMT_RT_AIR, SMT_RT_CORP
*.routingMethod.majorRoutingType = ${rouType=1,2}
*.routingMethod.recordXMLPrefix = "./results/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}_marjor${rouType}"
*.routingMethod.hisRecordXMLPath = "./results/his/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}"

[Config wuhan_usageRatio]
description = "use map of wuhan to research the impact of usage Ratio"

#        double minGenNumPerHour = default(1000);
#        double maxGenNumPerHour = default(20000);
*.carmanager.maxGenNumPerHour = ${maxRate=30000}
*.carmanager.minGenNumPerHour = ${minRate=5000}
*.carmanager.crossRatio = ${crossRatio=0.4}
*.carmanager.innerRatio = ${innerRatio=1-${crossRatio}}

*.carmanager.carFlowXMLFileName = "./results/xml/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}.cf.xml"

#SMT_RT_SHOREST = 0, SMT_RT_FAST, SMT_RT_AIR, SMT_RT_CORP
*.routingMethod.majorRoutingType = ${rouType=1,2}
*.carmanager.majorCarEveryCircle = ${maCEC=1..4 step 1}
*.carmanager.minorCarEveryCircle = ${miCEC=5-${maCEC}}

*.routingMethod.recordXMLPrefix = "./results/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}_marjor${rouType}_${maCEC}_${miCEC}"
*.routingMethod.hisRecordXMLPath = "./results/his/wuhan_max${maxRate}_min${minRate}_crossR${crossRatio}"
# do not record historical data here
# since the previous simulations have recorded it already
*.routingMethod.recordHisRecordRoutingType = -1


