[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 30s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .

network = SMTRoutingScenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 36000s

**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-record-eventnumbers = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("smt.launchd.xml")
*.manager.numVehicles = 0
*.manager.seed = 0

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 2000
*.rsu[0].mobility.y = 2000
*.rsu[0].mobility.z = 3
*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = true
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s


##########################################################
#                    SMTConManager                       #
##########################################################
*.connectionManager.disableConnectionUpdate = true
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "smt.mobility.SMTMobility"
*.node[*].mobilityType = "smt.mobility.SMTMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895

##########################################################
#                         SMTMap                         #
##########################################################
*.map.netXML = xmldoc("smt.net.xml")
*.map.rouXML = xmldoc("smt.rou.xml")


[Config wuhan]
description = "use map of wuhan"
*.playgroundSizeX = 18000m
*.playgroundSizeY = 14000m
*.playgroundSizeZ = 50m

*.map.debug = true
*.carmanager.debug = true
**.debug = false
**.coreDebug = false

*.annotations.draw = false
*.connectionManager.disableConnectionUpdate = true
*.map.netXML = xmldoc("wuhan.net.xml")
*.map.rouXML = xmldoc("wuhan.rou.xml")
*.map.endAfterVerified = false
*.manager.launchConfig = xmldoc("wuhan.launchd.xml")
*.carmanager.XMLPrefix = "wuhan"
#        double minGenNumPerHour = default(1000);
#        double maxGenNumPerHour = default(20000);
#        double startTime @unit(s) = default(1s);
#        double prePeriod @unit(s) = default(20min);
#        double increasePeriod @unit(s) = default(20min);
#        double maxPeriod @unit(s) = default(40min);
#        double decreasePeriod @unit(s) = default(20min);
#        double sufPeriod @unit(s) = default(100min);
#        double generateInterval @unit(s) = default(1s);
*.carmanager.maxGenNumPerHour = ${maxRate=10000..30000 step 5000}
*.carmanager.minGenNumPerHour = ${minRate=5000}
*.carmanager.startTime = 1s
*.carmanager.prePeriod = 10min
*.carmanager.increasePeriod = 20min
*.carmanager.maxPeriod = 40min
*.carmanager.decreasePeriod = 20min
*.carmanager.sufPeriod = 30min
*.carmanager.generateInterval = 0.5s
*.carmanager.carFlowXMLFileName = "./results/xml/wuhan_max${maxRate}_min${minRate}.cf.xml"
sim-time-limit = 9000s


